// 头部模块
.header {
  position: relative;
  // margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(13, 129, 220, 0.6);
  z-index: 8;
  >.head{
      >.nav{
        position: relative;
        height: 112px;
        z-index: 5;
        // logo
        >.logo {
          width: 320px;
          height: 61px;
          // background-color: #ffffff;
          margin-top: 26px;
        }
        // 头部标题模块
        ul{
          margin-left: 560px;
          position: relative;
          overflow: hidden;
          >li{
            margin-top: 29px;
            float: left;
            width: 97px;
            height: 83px; 
            text-align: center;
            position: relative;
            >a{      
              display: inline-block;
              text-align: center;    
              width: 97px;
              height: 27px;
              // line-height: 41px;
              border-right: 1px dashed #fff;
              font-family: MicrosoftYaHei;
              font-size: 18px;
              color: #ffffff;
              margin-top: 18px;
              >.small{
                  font-size: 12px;
                  font-weight: normal;
                  font-stretch: normal;
                  color: #ffffff;
                  width: 97px;
                  display: inline-block;
                  // margin-top:-10px;
                  position: absolute;
                  top: 48px;
                  left: 50%;
                  transform: translateX(-50%);
              }
            }
            &:nth-child(5){
              width: 150px;
              >a{
                width: 150px;
              }
            }
            &:nth-child(6){
              z-index: 2;
              // width: 20px;
              height: 3px;
              margin: 0;
              position: absolute;
              top: 93px;
              left: 0px;
              width: 97px;
              >div{
                width: 97px;
                height: 3px;
                background-color: #f0bf57;
              }
            }
          }
        }
        >.ul-active{
          z-index: 2;
          background-color: black;
          position: absolute;
          top: 0px;
          left: 0px;
          width: 20px;
          height: 10px;
        }
        // 右上角小图标
        >.smallBox{
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          color: #ffffff;
          >span{
            width: 48px;
            height: 14px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 41px;
            letter-spacing: 0px;
            color: #ffffff;
            >img{
              color: #ffffff;
                width: 14px;
                height: 14px;
                margin-right: 12px;
            }
          }
          >#btn {
            color: #000;
            margin-right: 15px;
            height: 20px;
            border-radius: 20px;
            padding-left: 15px;
            font-size: 12px;
            // display: inline-block;
          }
        }
      }
  }
  
}

//新闻模块
.new{
  height: 376px;
  margin-top: -112px;
  // 详情页
  >.new-box {
    position: relative;
    height: 376px;
    >.new-detail{
      background-color: #f8f8f8;
      height: 538px;
      position: absolute;
      bottom: 34px;
      left: 0px;
      z-index: 2;
      >.new-left{
        width: 633px;
        margin: 33px 42px;
        position: relative;
        >#swiper3 {
          position: relative;
          >.swiper-wrapper {
            // z-index: 3;
            >.swiper-slide {
              >div{
                >h3{
                  font-size: 20px;
                  color: #333;
                  >img{
                    margin-right: 10px;
                  }
                }
              }
              >hr{
                background-color: #ccc;
                height: 2px;
              }
              >ul{
                margin-top: 20px;
                >li{
                  padding-top: 14px;
                  // background-color: #ccc;
                  height: 88px;
                  >a{
                    text-align: center;
                    >.time{
                      font-size: 20px;
                      color: #fff;
                      width: 75px;
                      height: 75px;
                      >span{
                        display: block;
                        text-align: center;
                        &:nth-child(1){
                          line-height: 35px;
                          height: 35px;
                          background-color: #0075ca;
                        }
                        &:nth-child(2){
                          background-color: #fff;
                          color: #333;
                          height: 38px;
                          line-height: 38px;
                        }
                      }
                    }
                    >.content{
                      margin-left: 20px;
                      >h3{
                        font-size: 16px;
                        text-align-last: left;
                      }
                      >p {
                        margin-top: 18px;
                        width: 507px;
                        height: 31px;
                        font-family: MicrosoftYaHei;
                        font-size: 12px;
                        font-weight: normal;
                        font-stretch: normal;
                        line-height: 18px;
                        letter-spacing: 0px;
                        color: #999999;
                        text-align: left;
                      }
                    }
                    .active{
                      background-color: #ccc;
                    }
                  }
                  .active{
                    background-color: #ccc;
                  }
                }
              }
            }
          }
          >.swiper-pagination {
            left: 294px;
            top: 0px;
            margin-top: 10px;
            z-index: 9;
          }
        }
      }
      >.new-right{
        margin-right: 20px;
        width: 346px;
        height: 57px;
        background-color: #0075ca;
        margin: 33px 0px;
        >.new-title {
          color: #fff;
          margin-bottom: 19px;
          >span {
            float: left;
            line-height: 57px;
            font-size: 20px;
          }
          .home{
            margin-left: 20px;
          }
          .add{
            float: right;
            font-size: 14px;
            margin-right: 20px;
          }
        }
        >ul{
          margin-top: 72px;
          >li{
            background-color: #fff;
            height: 110px;
            margin-top: 19px;
            >h3{
              width: 346px;
              height: 30px;
              background-color: #ededed;
              font-family: MicrosoftYaHei;
              font-size: 16px;
              line-height: 30px;
              color: #666666;
            }
            >p{
              margin: 14px 26px ;
              width: 294px;
              height: 53px;
              font-family: MicrosoftYaHei;
              font-size: 12px;
              line-height: 20px;
              letter-spacing: 0px;
              color: #999999;
            }
          }
        }
      }
    }
  }
}

//活动模块
.activity{
  height: 482px;
  margin-top: 500px;
  background-color: #eef0ea;
  
  overflow: hidden;
  background: url(../images/index/background03.png)  no-repeat;
  >.activity-box{
    position: relative;
    overflow: hidden;
    >.activity-title {
      text-align: center;
      margin: 0 auto;
      margin-top: 30px;
      // padding-top: 20px;
      background: url(../images/index/background02_line.png) no-repeat;
      width: 720px;
      >div {
        text-align: center;
        font-size: 22px;
        color: #666666;
      }
      >p {
        font-size: 14px;
        letter-spacing: 0px;
        color: #999999;
      }
    }
    >.date {
      position: absolute;
      top: 416px;
      left: 55px;
      >li {
        float: left;
        margin-right: 82px;
        &:nth-child(8) {
          margin-right: 0px;

        }
      }
    }
    
  }
}

//捐赠模块
.donation {
  // background-color: #0075ca;
  // width: 1920px;
  height: 593px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  position: relative;
  >.dona-box{
    position: relative;
    padding-left: 300px;
    >#swiper1 {
      width: 923px;
      overflow: hidden;
      left: -61px;
      height: 593px;
      padding-top: 105px;
      >.swiper-wrapper {
        >.swiper-slide{
          >h3{
            margin-top: 29px;
            margin-left: 23px;
            width: 128px;
            height: 17px;
            color: #333;
            font-size: 16px;
          }
          >p {
            margin-top: 20px;
            margin-left: 23px;
            width: 260px;
            height: 57px;
            color: #666;
          }
          >a {
            display: block;
            width: 80px;
            height: 25px;
            border: 1px solid #0075ca;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            background-color: #0075ca;
            margin-left: 23px;
            margin-top: 20px;
            &:hover {
              color: #0075ca;
              background-color: #fff;
            }
          }
        }
      }
      >.swiper-button-next {
        width: 26px;
        height: 18px;
        margin-top: -303px;
        left: 810px;
      }
      >.swiper-button-prev{
        width: 28px;
        height: 18px;
        margin-top: -303px;
        left: 850px;
      }
      
    }
    //左边区域
    >.c-left {
      width: 180px;
      height: 194px;
      position:absolute;
      top: 104px;
      left: 146px;
      z-index: 20;
      >div{
        width: 5px;
        height: 100px;
        background-color: #0075ca;
        margin-top: 48px;
      }
      >h3 {
        font-size: 20px;
        margin-top: 48px;
        color: #0075ca;
        margin-left: 23px;
      }
      >p {
        font-size: 12px;
        margin-left: 23px;
        margin-top: 5px;
        color: #999;
      }
      >a {
        margin-left: 23px;
        display: block;
        width: 80px;
        height: 25px;
        border: solid 1px #007cd6;
        line-height: 25px;
        text-align: center;
        font-size: 12px;
        color: #0075d3;
        margin-top: 29px;
        &:hover{
          color: #fff;
          background-color: #0075d3;
        }
      }
    }
    // 分割竖线部分
  >.done-line {
    margin: 0 auto;
    width: 1920px;
    position: relative;
    margin-top: -690px;
    height: 570px;
    z-index: 10;
    >div {
      position: absolute;
      width: 1px;
      top: 20px;
      height: 540px;
      background-color: #c0c0c0;
      &:nth-child(1) {
        left: 25px;
      }
      &:nth-child(2) {
        left: 334px;
      }
      &:nth-child(3) {
        left: 641px;
      }
      &:nth-child(4) {
        left: 949px;
      }
    }
  }
  }
  

  // 横线
  >.dona-straight {
    position: relative;
    
    >div {
      width: 100%;
      position: absolute;
      left: 0px;
      &:nth-child(1) {
        top: -475px;
        left: 0px;
        width: 1920px;
        height: 1px;
        background-color: #c0c0c0;
      }
      &:nth-child(2) {
        top: -280px;
        left: 0px;
        width: 1920px;
        height: 1px;
        background-color: #c0c0c0;
      }
      &:nth-child(3) {
        top: -90px;
        left: 0px;
        width: 1920px;
        height: 1px;
        background-color: #c0c0c0;
      } 
    }
  }
}



//底部模块
.footer{
  // width: 1920px;
  position: relative;
  // left: 50%;
  // transform: translateX(-50%);
  height: 188px;
  margin: 0 auto;
  background: url("../images/index/bottom.png") no-repeat;
  >img {
    margin: 0 auto;
    width: 100%;
  }
  >.footer-box {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    >.footer-left{
      margin-top: 76px;
        width: 258px;
        height: 85px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0px;
        color: #ffffff;
        >.address{
          margin-bottom: 24px;
        }
    }
    >.footer-right{
      margin-top: 76px;
      width: 258px;
      height: 85px;
      >.pic-code {
        >div {
          width: 340px;
          height: 43px;
          >img{
            float: right;
            display: block;
          }
        }
      }
      >.copyright{
        text-align: right;
        width: 340px;
        height: 31px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
  }
}

