// 头部模块
.header {
  width: 100%;
  height: 439px;
  // margin-bottom: 200px;
  background-color: red;
  background: url(../img/news/banner.png) center center no-repeat;
  >.head {
    width: 100%;
    height: 82px;
    background: rgba(0,94,222,0.2);
    >.h_box {
      padding-top: 17px;
    }
    // 头部导航模块
    >.nav {
      height: 84px;
      padding: 21px 0 14px 0;
      margin-top: 277px;
      background-color: #0075ca;
      >li {
        height: 100%;
        width: 150px;
        float: left;
        text-align: center;
        border-right: 1px dashed #fff;
        >a {
          color: #fff;
          width: 100%;
          height: 100%;
          display: block;
          >span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
          }
          >div {
            display: none;
            width: 149px;
            height: 3px;
            background-color: #f0bf57;
            margin-top: 14px;
          }
          
        }
        >p {
          color: red;
          margin-top: 3px;
          display: none;
          position: relative;
          z-index: 2;
          width: 149px;
          // height: 170px;
          background-color: #f6f6f6;
          overflow: hidden;
          >a {
            display: block;
            height: 34px;
            font-size: 14px;
            color: #007dd8; 
            &:nth-child(1){
              margin-top: 26px;
            }
          }
        }
        &:nth-child(8){
          border: 0;
        }
        // 鼠标经过时
        &:hover {
          height: 96px;
          background-color: #f6f6f6;   
          box-shadow: 2px 3px 10px 0px rgba(63, 66, 68, 0.35);
          margin-top: -33px;
          img {
            margin-top: 27px;
          }
          span {
            color: #007dd8;
          }
          div {
            display: block;
          }
          p {
            display: block;
            >a:hover {
              cursor: pointer;
              border-bottom: 3px solid #f0bf57;
            }
          }
          .select {
            display: block;
          }
        }
      }
    }
  }
}

// 中间内容模块
.content{

  >.c_title{
    height: 48px;
    font-size: 14px;
    line-height: 48px;
    color: #999;
    border-bottom: solid 1px #e0e0df;
    >div{
      height: 100%;
    }
  }

  >.c_middle{
    height: 1732px;
    // background: pink;
    >.m_left{
      width: 308px;
      height: 1632px;
      background-color: #f1f1f1;
      padding: 95px 0 0 9px;
      position: relative;
      float: left;
      >img{
        position: absolute;
        top: 30px;
        left: -7px;
        z-index: auto;
      }
      >span {
        position: absolute;
        top: 30px;
        left: 7px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        line-height: 50px;
      }
      >ul {
        >li{
          height: 44px; 
          line-height: 44px;
          padding-left: 17px;
          border-bottom: solid 1px #e0e0df;
          cursor: pointer;
          >span {
            font-size: 16px;
            color: #999;
            &:nth-child(1){
              display: inline-block;
              width: 5px;
              height: 5px;
              background-color: #cccccc;
              margin-right: 14px;
            }
          }
          &.color{
            background-color: #fff;
            >span {
              &:nth-child(1){
                background-color: #0075ca;
              }
            } 
          }
        }
      }
    }

    >.m_right{
      float: left;
      // margin-left: 308px;
      width: 892px;
      height: 100%;
      padding: 30px 0 0 33px;
      >.r_title{
        height: 50px;
        width: 100%;
        background-color: #fff;
        line-height: 50px;
        
        >div {
          height: 100%;
          width: 70px;
          float: left;
          margin-right: 14px;
          background-color: #f1f1f1;
        }
        >span {
          display: block;
          float: left;
          font-size: 14px;
          color: #666;
        }
      }
      >ul {
        height: 1552px;
        >li{
          width: 100%;
          height: 155px;
          >a {
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: solid 1px #e0e0df;
            padding-top: 39px;
            cursor: auto;
            >div{
              float: left;
              &:nth-child(1){
                width: 52px;
                height: 86px;
                border-radius: 16px;
                border: solid 1px #0075ca;
                padding: 14px 0 0 12px ;
                margin-right: 26px;
                >span {
                  font-size: 12px;
                  color: #0075ca;
                  &:nth-child(2){
                    font-size: 22px;
                  }
                }
              }
              &:nth-child(2){
                margin-right: 60px;
                >h4{
                  width: 637px;
                  height: 19px;
                  font-size: 18px;
                  color: #0075ca;
                  margin-bottom: 18px;
                  cursor: pointer;
                }
                >p {
                  width: 638px;
                  height: 33px;
                  font-size: 12px;
                  line-height: 20px;
                  color: #999999;
                  cursor: pointer;
                }
              }
              &:nth-child(3){
                height: 72px;
                padding-left: 26px;
                color: #999;
                font-size: 12px;
                // border-left: solid 1px #e0e0df;
                position: relative;
              }
            }
            &:nth-child(1){
              border-top: solid 1px #e0e0df;
            }
          }
        }
      }
      >.r_bottom{
        height: 40px;
        padding-left: 112px;
        margin-top: 30px;
        >span {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: #666;
          display: block;
          float: left;
          &:nth-of-type(2){
            margin: 0 20px;
            cursor: pointer;
          }
          &:nth-of-type(3){
            cursor: pointer;
          }
          &:nth-of-type(4){
            width: 28px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            background-color: #0075ca;
            color: #fff;
            line-height: 34px;
            cursor: pointer;
          }
          &:nth-of-type(5){
            width: 28px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            line-height: 34px;
            cursor: pointer;
          }
          &:nth-of-type(6){
            width: 28px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            line-height: 34px;
            cursor: pointer;
          }
          &:nth-of-type(7){
            width: 28px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            line-height: 34px;
            cursor: pointer;
          }
          &:nth-of-type(8){
            width: 28px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            line-height: 34px;
            margin-right: 6px;
            cursor: pointer;
          }
          &:nth-of-type(9){
            width: 60px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            line-height: 34px;
            cursor: pointer;
          }
          &:nth-of-type(10){
            width: 46px;
            height: 34px;
            border-radius: 3px;
            border: solid 1px #e0e0df;
            text-align: center;
            margin-left: 6px;
            line-height: 34px;
            margin-right: 24px;
            cursor: pointer;
          }
          &:nth-of-type(11){
            margin-right: 14px;
          }
          &:nth-of-type(12){
            margin-right: 14px;
            cursor: pointer;
            >select{
              width: 48px;
              height: 20px;
              cursor: pointer;
              text-align: center;
            }
          }
        }
      }
      &:nth-of-type(3){
        display: none;
      }
      &:nth-child(4){
        display: none;
        h5{
          color: #333;
        }
        i{
          color: #999;
          font-style: normal;
        }
        .sign {
          // color: #f0bf57;
          width: 35px;
          position: absolute;
          top: 0px;
          left: 50px;
        }
        .sign-color{
          color: #f0bf57;
        }
      }
      &:nth-of-type(5){
        display: none;
      }
      &:nth-of-type(6){
        display: none;
      }
    }
  }
}

// 服务大厅
.service{
  width: 120px;
  height: 130px;
  position: fixed;
  top: 440px;
  right: 30px;
  z-index: 4;
  >div {
    cursor: pointer;
    width: 120px;
    height: 40px;
    text-align: center;
    // background-color: #ffffff;
    margin-bottom: 4px;
    >a {
      width: 120px;
      height: 40px;
      display: block;
      line-height: 40px;
      >p {
        opacity: 0;
        background-color: none;
        width: 80px;
        height: 40px;
        float: left;
      }
      >div {
        float: left;
        width: 40px;
        height: 40px;
        border: solid 1px #e0e0df;
      }
    }
    &:hover{
      background-color: #0075ca;
      >a{
        color: #fff;
        >p{
          opacity: 1;
        }
        >div {
          border: 0;
        }
      }
    }
  }
}

//底部模块
.footer {
	height: 239px;
  background-color: #0069c3;
  padding-top: 42px;
  margin-top: 38px;
  >ul {
    >li {
      height: 156px;
      width: 130px;
      float: left;
      margin-right: 20px;
      >span {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 12px;
        color: #fff;
      }
      >p {
        height: 36px;
        color: #fff;
      }
      >div {
        >img {
          &:nth-child(2){
            margin-top: 12px
          }
        }
      }
    }
  }
}