// 头部模块
.header {
  width: 100%;
  height: 439px;
  // margin-bottom: 200px;
  background-color: red;
  background: url(../img/news/banner.png) center center no-repeat;
  >.head {
    width: 100%;
    height: 82px;
    background: rgba(0,94,222,0.2);
    >.h_box {
      padding-top: 17px;
    }
    // 头部导航模块
    >.nav {
      height: 84px;
      padding: 21px 0 14px 0;
      margin-top: 277px;
      background-color: #0075ca;
      >li {
        height: 100%;
        width: 150px;
        float: left;
        text-align: center;
        border-right: 1px dashed #fff;
        >a {
          color: #fff;
          width: 100%;
          height: 100%;
          display: block;
          >span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
          }
          >div {
            display: none;
            width: 149px;
            height: 3px;
            background-color: #f0bf57;
            margin-top: 14px;
          }
          
        }
        >p {
          color: red;
          margin-top: 3px;
          display: none;
          position: relative;
          z-index: 2;
          width: 149px;
          // height: 170px;
          background-color: #f6f6f6;
          overflow: hidden;
          >a {
            display: block;
            height: 34px;
            font-size: 14px;
            color: #007dd8; 
            &:nth-child(1){
              margin-top: 26px;
            }
          }
        }
        &:nth-child(8){
          border: 0;
        }
        // 鼠标经过时
        &:hover {
          height: 96px;
          background-color: #f6f6f6;   
          box-shadow: 2px 3px 10px 0px rgba(63, 66, 68, 0.35);
          margin-top: -33px;
          img {
            margin-top: 27px;
          }
          span {
            color: #007dd8;
          }
          div {
            display: block;
          }
          p {
            display: block;
            >a:hover {
              cursor: pointer;
              border-bottom: 3px solid #f0bf57;
            }
          }
          .select {
            display: block;
          }
        }
      }
    }
  }
}

// 中间内容模块
.content{

  >.c_title{
    height: 48px;
    font-size: 14px;
    line-height: 48px;
    color: #999;
    border-bottom: solid 1px #e0e0df;
    >div{
      height: 100%;
    }
  }

  >.c_middle{
    // overflow: hidden;
    height: 1030px;
    >.m_left{
      width: 308px;
      // height: 1632px;
      height: 1030px;
      background-color: #f1f1f1;
      padding: 95px 0 0 9px;
      position: relative;
      float: left;
      >img{
        position: absolute;
        top: 30px;
        left: -7px;
        z-index: auto;
      }
      >span {
        position: absolute;
        top: 30px;
        left: 7px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        line-height: 50px;
      }
      >ul {
        >li{
          height: 44px; 
          line-height: 44px;
          padding-left: 17px;
          border-bottom: solid 1px #e0e0df;
          cursor: pointer;
          >span {
            font-size: 16px;
            color: #999;
            &:nth-child(1){
              display: inline-block;
              width: 5px;
              height: 5px;
              background-color: #cccccc;
              margin-right: 14px;
            }
          }
          &.color{
            background-color: #fff;
            >span {
              &:nth-child(1){
                background-color: #0075ca;
              }
            } 
          }
        }
      }
    }

    >.m_right{
      float: left;
      // margin-left: 308px;
      width: 892px;
      // height: 100%;
      height: 1030px;
      padding: 30px 0 0 33px;
      >.r_title{
        height: 50px;
        width: 100%;
        background-color: #fff;
        line-height: 50px;
        border-bottom: solid 1px #e0e0df;
        >div {
          height: 100%;
          width: 70px;
          float: left;
          margin-right: 14px;
          background-color: #f1f1f1;
        }
        >span {
          display: block;
          float: left;
          font-size: 14px;
          color: #666;
        }
      }
      >.r_detail{
        text-align: center;
        margin-top: 42px;
        >h4 {
          color: #0075ca;
          font-size: 26px;
          margin-bottom: 18px;
        }
        >p {
          >span {
            font-size: 12px;
            color: #999;
            
          }
        }
        >.r_article {
          margin-top: 14px;
          border-top: solid 1px #e0e0df;
          overflow: hidden;
          >div{
            padding-top: 20px;
            float: left;
            &:nth-of-type(1){
              width: 343px;
              height: 193px;
              overflow: hidden;
              margin-right: 22px;
              >img {
                width: 100%;
              }
            }
            &:nth-of-type(2){
              width: 333px;
              height: 193px;
              text-align: left;
              >span{
                display: block;
                font-size: 14px;
                color: #666;
                line-height: 26px;
              }
            }
            &:nth-of-type(3){
              height: 193px;
              padding-top: 44px;
              >div{
                width: 100px;
                height: 100px;
                // padding: 7px;
                margin-bottom: 20px;
              }
              >span {
                display: block;
                height: 30px;
                background-color: #0075ca;
                border-radius: 3px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                cursor: pointer;
              }
            }
          }
        }
        >ul {
          margin-top: 24px;
          height: 60px;
          margin-top: 14px;
          position: relative;
          >li{
            cursor: pointer;
            width: 214px;
            float: left;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #333;
            background-color: #f3f4f6;
            border: solid 1px #e0e0df;
            border-right: none;
            &:nth-of-type(4){
              border-right: solid 1px #e0e0df;
            }
            &:nth-of-type(5){
              position: absolute;
              top: 0px;
              left: 0px;
              height: 2px;
              background-color: #f0bf57;
            }
            &.active{
              background-color: #fff;
              border: 0;
            }
          }
        }
        >.list{
          width: 100%;
          height: 300px;
          margin-top: 10px;
          overflow: hidden;
          >.item{
            line-height: 28px;
            width: 100%;
            height: 300px;
            text-align: left;
            padding: 0;
            >h4{
              font-size: 14px;
              color: #333;
            }
            >span{
              display: block;
              text-indent: 2em;
              color: #666;
              font-size: 14px;
              &.note{
                font-weight: 700;
              }
            }
            &:nth-of-type(2){
              display: none;
            }
            &:nth-of-type(3){
              display: none;
            }
            &:nth-of-type(4){
              display: none;
            }
          }
        }
        >.scan{
          width: 100%;
          height: 205px;
          margin-top: 49px;
          padding: 0px;
          text-align: left;
          position: relative;
          border: 0px;
          >.s_title{
            width: 100%;
            height: 30px;
            font-size: 16px;
            color: #333;
            border-bottom: solid 1px #e0e0df;
            padding: 0px;
            margin-bottom: 26px;
            >img {
              width: 20px;
              margin-right: 10px;
            }
            >i{
              position: absolute;
              top: 27px;
              left: 35px;
              height: 2px;
              background: #0075ca;
              width: 64px;
            }
          }
          >div {
            height: 142px;
            width: 100%;
            >.swiper-wrapper{
              height: 100%;
              width: 100%;
              >.swiper-slide{
                height: 142px;
                // width: 206px;
                padding: 0px;
                margin: 0;
              }
              >.next{
                width: 33px;
                height: 124px;
                background-color: #000000;
                opacity: 0.3;
                background-size: 12px 22px;
              }
            }
          }
        }
      }
    }
  }
  
  >.c_bottom {
    text-align: right;
    margin-top: 30px;
    >span{
      display: inline-block;
      width: 70px;
      height: 30px;
      background-color: #f1f1f1;
      border-radius: 4px;
      border: solid 1px #e0e0df;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      color: #666;
      &:hover{
        color: #fff;
        background-color: #0075ca;
      }
    }
  }
}

// 服务大厅
.service{
  width: 120px;
  height: 130px;
  position: fixed;
  top: 440px;
  right: 30px;
  z-index: 4;
  >div {
    cursor: pointer;
    width: 120px;
    height: 40px;
    text-align: center;
    // background-color: #ffffff;
    margin-bottom: 4px;
    >a {
      width: 120px;
      height: 40px;
      display: block;
      line-height: 40px;
      >p {
        opacity: 0;
        background-color: none;
        width: 80px;
        height: 40px;
        float: left;
      }
      >div {
        float: left;
        width: 40px;
        height: 40px;
        border: solid 1px #e0e0df;
      }
    }
    &:hover{
      background-color: #0075ca;
      >a{
        color: #fff;
        >p{
          opacity: 1;
        }
        >div {
          border: 0;
        }
      }
    }
  }
}

//底部模块
.footer {
	height: 239px;
  background-color: #0069c3;
  padding-top: 42px;
  margin-top: 38px;
  >ul {
    >li {
      height: 156px;
      width: 130px;
      float: left;
      margin-right: 20px;
      >span {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 12px;
        color: #fff;
      }
      >p {
        height: 36px;
        color: #fff;
      }
      >div {
        >img {
          &:nth-child(2){
            margin-top: 12px
          }
        }
      }
    }
  }
}